<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{38d102f3-853e-494c-adc2-3c0347b9aa4e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>agile</Name>
    <RootNamespace>agile</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Controllers\AccountController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers\AccountController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers\AccountController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controllers\AjaxController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers\AjaxController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers\AjaxController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controllers\ContactController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers\ContactController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers\ContactController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controllers\HomeController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers\HomeController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers\HomeController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controllers\ManagementController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers\ManagementController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers\ManagementController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controllers\RegisterController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers\RegisterController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers\RegisterController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Controllers\TestDataController.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Controllers\TestDataController.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Controllers\TestDataController.classdiagram</DependentUpon>
    </Content>
    <Content Include="Layers\Controllers.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Layers\Controllers.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layers\Controllers.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\agile.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layers" />
    <Folder Include="Controllers" />
  </ItemGroup>
</Project>